<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Raja Shaheen - FabAcademy 2021</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">FabAcademy 2021</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Assignments">Assignments</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Final_Project">Final Project</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Raja Shaheen</h1>
                    
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">About</h2>
                        <p class="text-white-50">
                            I am experienced in Desalination Plant operation and maintenance. Responsiple for the water leakages in the Network's piplines and water purification system.
                           
                            
                       
               
        <!-- Assignments-->
        <section class="projects-section bg-light" id="Assignments">
            <div class="container">
                <!-- Featured Assignments Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                   
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Assignments</h4>
                           <a href="W1/W1.html"><p class="text-black-50 mb-0">1- Principles and Practice.</p></a>

                            <a href="W2/W2.html"><p class="text-black-50 mb-0">2- Project Management.</p></a>
                             <a href="#"><p class="text-black-50 mb-0">3- Computer Aided Design.</p></a>
                             <a href="#"><p class="text-black-50 mb-0">4- Computer Controlled Cutting.</p></a>
                         <a href="#"><p class="text-black-50 mb-0">5- Electronics Production.</p></a>
                           <a href="#"><p class="text-black-50 mb-0">6- 3D scanning and Printing.</p></a>
                           <a href="W7/W7.html"><p class="text-black-50 mb-0">7- Electronics Design.</p></a>
                           <a href="#"><p class="text-black-50 mb-0">8- Computer Controlled Machining.</p></a>
             <a href="#"><p class="text-black-50 mb-0">9- Embeded Programming.</p></a>
             <a href="#"><p class="text-black-50 mb-0">10- Input Devices.</p></a>
             <a href="#"><p class="text-black-50 mb-0">11- Applications and Implications.</p></a>
             <a href="#"><p class="text-black-50 mb-0">12- Output Devices.</p></a>
             <a href="#"><p class="text-black-50 mb-0">13- Networkng and communication.</p></a>
             <a href="#"><p class="text-black-50 mb-0">14- Interface and Application programming.</p></a>
             <a href="#"><p class="text-black-50 mb-0">15- Invention, intellectual property and Income.</p></a>
             <a href="#"><p class="text-black-50 mb-0">16- Molding and Casting.</p></a>
             <a href="#"><p class="text-black-50 mb-0">17- Wildcard Week!</p></a>
             <a href="#"><p class="text-black-50 mb-0">18- Mechanical Design.</p></a>
             <a href="#"><p class="text-black-50 mb-0">19- Project Development.</p></a>
                        
              </div>
                    </div>
                </div>
            </div>
                        </section>
                        
              <!-- Final Project-->
        <section class="projects-section bg-light" id="Final_Project">
            <div class="container">
                <!-- Featured Final Projects Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                   
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Final Project</h4>              
    
                           <a href="#"><p class="text-black-50 mb-0">Final Project</p></a> 
            
                        </div>
                    </div>
                </div>
            </div>
                        </section>
                        
        
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Dubai, UAE</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="#!">RajaShaheenFAB@gmail.com</a></div>
                            </div>
                        </div>
                    <
                
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Your Website 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
